<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>About</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Términos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
  </ul>
</div>
    </nav>
    <div class="jumbotron">
        <h1>Guía de hoteles</h1>
    </div>
   <div class="containter">
     
     <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Nosotros</a></li>
         </ol>
        </nav>
      <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus lectus nisi, vel viverra mi eleifend sed. Aliquam ex quam, interdum mollis quam non, fringilla auctor odio. Mauris sed fringilla justo. Nullam eu orci lacus. Maecenas eget neque sapien. Cras varius volutpat ex, in pellentesque libero hendrerit id. Donec efficitur neque vitae ipsum laoreet pharetra. Aliquam erat volutpat. Aenean lorem lorem, viverra sed nunc in, molestie sodales ante. Phasellus ex ante, fringilla sed eleifend ac, faucibus quis risus. Morbi sollicitudin tortor nec est fermentum fermentum. Nulla facilisi.
      </span>

</div>

<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
        <address>
            <h3>Oificina central</h3>
            <p>Bogotá Colombia</p>
            <p>+57123456</p>
            <p>guiadehoteles@gmail.com</p>
        </address>
    </div> 
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precio</a>
        <a href="#">Terminos y condiciones</a>
    </div>
</div>
</footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>