<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Términos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
  </ul>
</div>
    </nav>
    <div class="jumbotron">
        <h1>Guía de hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
         </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo funciona</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Dónde puedo resevar?</h3>
                    <p>Elija la ciudad que le interese y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4">
            <p>
                <h3>¿Cómo pago?</h3>
                <p> Con cualquier medio de pago</p>
            </p>
        </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap flex-row-reverse">
        <div class=" card-hotel d-flex flex-column  justify-content-between">
            <div><h4>El mejor hotel en Bogotá</h4>
            <p>El hotel Four seasons en Bogotá le permitirá tener de las mejores experiencias en la ciudad
            y en todo el país, este hotel esta úbicado en la zona T de la capital.</p></div>
            <div><button type="button" class="btn btn-primary btn-reserva"><span class="oi  oi-plus"></span> Reservar</button></div>
        </div>
        <div class=" card-hotel d-flex flex-column  justify-content-between">
            <div><h4>El mejor hotel en Leticia</h4>
            <p>El hotel Calanoa en Leticia le permitirá tener de las mejores experiencias en la zona selvatica del país.</p></div>
            <div><button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
       <div class=" card-hotel d-flex flex-column  justify-content-between">
            <div><h4>El mejor hotel en Bucaramanga</h4>
             <p>El hotel la nube posada en Bucaramanga le permitirá tener de las mejores experiencias en la ciudad
            y en todo el país.</p></div>
           <div> <button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
    <div class=" card-hotel d-flex flex-column  justify-content-between">
           <div> <h4>El mejor hotel en Cartagena</h4>
             <p>El hotel casa pestagua en Cartagena le permitirá tener de las mejores experiencias en la ciudad
            y en todo el país.</p></div>
           <div> <button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class=" card-hotel d-flex flex-column  justify-content-between">
           <div> <h4>El mejor hotel en Islas del Rosario</h4>
             <p>El hotel Isla Pelicano en Isalas del Rosario le permitirá tener de las mejores experiencias en la playa
            y en todo el país.</p></div>
           <div> <button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
      <div class=" card-hotel d-flex flex-column  justify-content-between">
           <div> <h4>El mejor hotel en Barú</h4>
             <p>El hotel las islas en Barú le permitirá tener de las mejores experiencias en la playa
            y en todo el país.</p></div>
          <div>  <button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
    </div>
</div>

<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com"><span class="oi  oi-plus"></span> Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
        <address>
            <h3>Oificina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span> Bogotá Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +57123456</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> guiadehoteles@gmail.com</p>
        </address>
    </div> 
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precio</a>
        <a href="#">Terminos y condiciones</a>
    </div>
</div>
</footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>